%----------------------------------------------------------------
%
%  File    :  appendix.tex
%
%  Authors :  Keith Andrews, IICM, TU Graz, Austria
%             Manuel Koschuch, FH Campus Wien, Austria
% 
%  Created :  22 Feb 96
% 
%  Changed :  30 Oct 2008
% 
%----------------------------------------------------------------

\chapter{Spring Data}
\label{chap:app}

\begin{lstlisting}
//Profile.java
package at.joyce.wfp.springdata.model;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import java.lang.reflect.Field;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

@Data
@AllArgsConstructor
@NoArgsConstructor
public class Profile {
private int user_id;
private boolean publicc;
private int completion_percentage;
private boolean gender;
private String region;
private LocalDateTime last_login;
private LocalDateTime registration;
private int AGE;
private String body;
private String I_am_working_in_field;
private String spoken_languages;
private String hobbies;
private String I_most_enjoy_good_food;
private String pets;
private String body_type;
private String my_eyesight;
private String eye_color;
private String hair_color;
private String hair_type;
private String completed_level_of_education;
private String favourite_color;
private String relation_to_smoking;
private String relation_to_alcohol;
private String sign_in_zodiac;
private String on_pokec_i_am_looking_for;
private String love_is_for_me;
private String relation_to_casual_sex;
private String my_partner_should_be;
private String marital_status;
private String children;
private String relation_to_children;
private String I_like_movies;
private String I_like_watching_movie;
private String I_like_music;
private String I_mostly_like_listening_to_music;
private String the_idea_of_good_evening;
private String I_like_specialties_from_kitchen;
private String fun;
private String I_am_going_to_concerts;
private String my_active_sports;
private String my_passive_sports;
private String profession;
private String I_like_books;
private String life_style;
private String music;
private String cars;
private String politics;
private String relationships;
private String art_culture;
private String hobbies_interests;
private String science_technologies;
private String computers_internet;
private String education;
private String sport;
private String movies;
private String travelling;
private String health;
private String companies_brands;

public Profile(String line) {
DateTimeFormatter dTF = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss.S");

String[] columns = line.split("\t");

Field[] allFields = Profile.class.getDeclaredFields();
for (int i = 0; i < allFields.length; i++) {
if (columns[i] == null || columns[i].equals("null")) {
continue;
}
Field field = allFields[i];
field.setAccessible(true);
try {
if (field.getType() == Integer.TYPE) {
field.set(this, Integer.parseInt(columns[i]));
} else if (field.getType() == Boolean.TYPE) {
field.set(this, Boolean.parseBoolean(columns[i]));
} else if (field.getType() == LocalDateTime.class) {
field.set(this, LocalDateTime.parse(columns[i], dTF));
} else {
field.set(this, columns[i]);
}
} catch (IllegalAccessException e) {
e.printStackTrace();
}
}
}
}
\end{lstlisting}
\begin{lstlisting}
//ProfileRepository.java
package at.joyce.wfp.springdata.repository.profile;

import at.joyce.wfp.springdata.model.Profile;

import org.springframework.data.mongodb.repository.MongoRepository;

import java.util.List;

public interface ProfileRepository extends MongoRepository<Profile, Integer>, IProfileRepository {
	List<Profile> findByGender(boolean gender);
}

\end{lstlisting}

\begin{lstlisting}
//IProfileRepository.java
package at.joyce.wfp.springdata.repository.profile;


import at.joyce.wfp.common.dto.AgeDistributionModel;
import at.joyce.wfp.springdata.model.Profile;

import java.time.LocalDateTime;
import java.util.List;

public interface IProfileRepository {
List<AgeDistributionModel> getAgeDistribution();
List<Profile> findByRegionContainingAndRegistrationAfter(String region, LocalDateTime registration);
}

\end{lstlisting}

\begin{lstlisting}
//ProfileRepositoryImpl.java
package at.joyce.wfp.springdata.repository.profile;

import at.joyce.wfp.common.dto.AgeDistributionModel;
import at.joyce.wfp.springdata.model.Profile;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Sort;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.core.aggregation.Aggregation;
import org.springframework.data.mongodb.core.query.Criteria;
import org.springframework.data.mongodb.core.query.Query;

import java.time.LocalDateTime;
import java.util.List;

import static org.springframework.data.mongodb.core.aggregation.Aggregation.*;

public class ProfileRepositoryImpl implements IProfileRepository {

private MongoTemplate mongoTemplate;

@Autowired
public ProfileRepositoryImpl(MongoTemplate mongoTemplate) {
this.mongoTemplate = mongoTemplate;
}

@Override
public List<AgeDistributionModel> getAgeDistribution() {
Aggregation agg = newAggregation(
group("AGE").count().as("amount"),
project("amount").and("AGE").previousOperation(),
sort(Sort.Direction.DESC, "amount")

);

List<AgeDistributionModel> result = mongoTemplate.aggregate(agg, Profile.class, AgeDistributionModel.class).getMappedResults();
return result;
}

@Override
public List<Profile> findByRegionContainingAndRegistrationAfter(String region, LocalDateTime registration) {
Query query = new Query(
Criteria.where("region").is(region)
.andOperator(
Criteria.where("registration").gte(registration)
)
);
return mongoTemplate.find(query, Profile.class);
}
}

\end{lstlisting}

\begin{lstlisting}
//Test1.java
package at.joyce.wfp.springdata;

import at.joyce.wfp.common.Helper;
import at.joyce.wfp.springdata.model.Profile;
import at.joyce.wfp.springdata.repository.profile.ProfileRepository;
import org.apache.commons.lang3.time.StopWatch;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import java.util.Optional;
import java.util.Random;

import static org.junit.Assert.assertEquals;

@RunWith(SpringRunner.class)
@SpringBootTest
public class InsertTests {
@Autowired
ProfileRepository profileRepository;
private Helper helper;

@Before
public void before() {
helper = new Helper();
profileRepository.deleteAll();
}

@Test
public void insert() {
Random r = new Random();
StopWatch stopWatch = new StopWatch();
String line = null;
long lineCount = 0;
while ((line = helper.nextLine()) != null) {
if(stopWatch.getTime()> 0){
stopWatch.reset();
stopWatch.start();
}else{
stopWatch.start();
}
for (int i = 0; i < 100; i++) {
int id = r.nextInt((int) lineCount);
Optional<Profile> p = profileRepository.findById(id);
}
stopWatch.stop();
helper.WriteResultLine(lineCount+";"+stopWatch.getTime());
profileRepository.insert(new Profile(line));
lineCount++;
}
stopWatch.stop();
assertEquals(helper.fileLineCount, profileRepository.count());
helper.WriteResultLine("Insert Finished: " + stopWatch.getTime());
}

}
\end{lstlisting}

\begin{lstlisting}
//Test2.java
package at.joyce.wfp.springdata;

import at.joyce.wfp.common.Helper;
import at.joyce.wfp.springdata.model.Profile;
import at.joyce.wfp.springdata.repository.profile.ProfileRepository;
import org.apache.commons.lang3.time.StopWatch;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import java.util.List;

import static org.junit.Assert.assertEquals;

@RunWith(SpringRunner.class)
@SpringBootTest
public class FindAllTests {
@Autowired
ProfileRepository profileRepository;
private Helper helper;

@Before
public void before() {
helper = new Helper();
profileRepository.deleteAll();
}

@Test
public void findAll() {
helper.WriteResultLine("FindAll Started");
StopWatch stopWatch = new StopWatch();
String line = null;
long lineCount = 0;
while ((line = helper.nextLine()) != null) {
profileRepository.insert(new Profile(line));
lineCount++;
if ((lineCount % 10000) == 0) {
System.out.println(lineCount + "/" + helper.fileLineCount + " = " + ((double) lineCount / helper.fileLineCount) + "%");
assertEquals(lineCount, profileRepository.count());
if(stopWatch.getTime()> 0){
stopWatch.reset();
stopWatch.start();
}else{
stopWatch.start();
}
List<Profile> items = profileRepository.findAll();
stopWatch.stop();
helper.WriteResultLine("" + lineCount + ";" + stopWatch.getTime());
}
}
assertEquals(helper.fileLineCount, profileRepository.count());
if(stopWatch.getTime()> 0){
stopWatch.reset();
stopWatch.start();
}else{
stopWatch.start();
}
List<Profile> items = profileRepository.findAll();
stopWatch.stop();
helper.WriteResultLine("" + lineCount + ";" + stopWatch.getTime());
helper.WriteResultLine("FindAll Ended");
}
}

\end{lstlisting}

\begin{lstlisting}
//Test3.java
package at.joyce.wfp.springdata;

import at.joyce.wfp.common.Helper;
import at.joyce.wfp.common.dto.AgeDistributionModel;
import at.joyce.wfp.springdata.model.Profile;
import at.joyce.wfp.springdata.repository.profile.ProfileRepository;
import org.apache.commons.lang3.time.StopWatch;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import java.util.List;

@RunWith(SpringRunner.class)
@SpringBootTest
@SuppressWarnings("Duplicates")
public class AggregationTest {

@Autowired
ProfileRepository profileRepository;
private Helper helper;

@Before
public void before() {
helper = new Helper();
profileRepository.deleteAll();
}

@Test
public void aggregation() {
helper.WriteResultLine("Aggregation Started");
StopWatch stopWatch = new StopWatch();
String line = null;
long lineCount = 0;
while ((line = helper.nextLine()) != null) {
profileRepository.insert(new Profile(line));
lineCount++;
if ((lineCount % 10000) == 0) {
System.out.println(lineCount + "/" + helper.fileLineCount + " = " + ((double) lineCount / helper.fileLineCount) + "%");
if(stopWatch.getTime()> 0){
stopWatch.reset();
stopWatch.start();
}else{
stopWatch.start();
}
List<AgeDistributionModel> items = profileRepository.getAgeDistribution();
stopWatch.stop();
helper.WriteResultLine( lineCount + ";" + stopWatch.getTime());
}
}
if(stopWatch.getTime()> 0){
stopWatch.reset();
stopWatch.start();
}else{
stopWatch.start();
}
List<AgeDistributionModel> items = profileRepository.getAgeDistribution();
stopWatch.stop();
helper.WriteResultLine(lineCount + ";" + stopWatch.getTime());
helper.WriteResultLine("Aggregation Ended");
}
}

\end{lstlisting}

\begin{lstlisting}
//Test4.java
package at.joyce.wfp.springdata;


import at.joyce.wfp.common.Helper;
import at.joyce.wfp.springdata.model.Profile;
import at.joyce.wfp.springdata.repository.profile.ProfileRepository;
import org.apache.commons.lang3.time.StopWatch;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import java.util.List;
import java.util.Optional;

import static org.junit.Assert.assertEquals;

@RunWith(SpringRunner.class)
@SpringBootTest
@SuppressWarnings("Duplicates")
public class ProfileTest {

@Autowired
ProfileRepository profileRepository;
private Helper helper;

@Before
public void before() {
helper = new Helper();
profileRepository.deleteAll();
}

@Test
public void profileTest() {
helper.WriteResultLine("ProfileTest Started");
StopWatch stopWatch = new StopWatch();
String line = null;
long lineCount = 0;
while ((line = helper.nextLine()) != null) {
Profile added = new Profile(line);
profileRepository.insert(added);
lineCount++;
if ((lineCount % 10000) == 0) {
System.out.println(lineCount + "/" + helper.fileLineCount + " = " + ((double) lineCount / helper.fileLineCount) + "%");
assertEquals(lineCount, profileRepository.count());
stopWatch.start();
Optional<Profile> p = profileRepository.findById(added.getUser_id());
if (p.isPresent()) {
p.get().setAGE(99);
profileRepository.save(p.get());
}
stopWatch.stop();
helper.WriteResultLine("" + lineCount + ";" + stopWatch.getTime());
stopWatch.reset();
}
}
assertEquals(helper.fileLineCount, profileRepository.count());
helper.WriteResultLine("" + lineCount + ";" + stopWatch.getTime());
helper.WriteResultLine("ProfileTest Ended");
}
}

\end{lstlisting}

\begin{lstlisting}
//Test5.java
package at.joyce.wfp.springdata;

import at.joyce.wfp.common.Helper;
import at.joyce.wfp.springdata.model.Profile;
import at.joyce.wfp.springdata.repository.profile.ProfileRepository;
import org.apache.commons.lang3.time.StopWatch;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.boot.test.context.SpringBootTest;
import org.springframework.test.context.junit4.SpringRunner;

import java.util.List;
import java.util.Random;

import static org.junit.Assert.assertEquals;

@RunWith(SpringRunner.class)
@SpringBootTest
public class InsertPureTest {
@Autowired
ProfileRepository profileRepository;
private Helper helper;

@Before
public void before() {
helper = new Helper();
profileRepository.deleteAll();
}

@Test
public void insert() {
helper.WriteResultLine("InsertPure Started: ");
Random r = new Random();
StopWatch stopWatch = new StopWatch();
String line = null;
long lineCount = 0;
while ((line = helper.nextLine()) != null) {
profileRepository.insert(new Profile(line));
lineCount++;
if (lineCount % 10000 == 0) {
stopWatch.start();
List<Profile> men = profileRepository.findByGender(true);
helper.WriteResultLine(lineCount + ";" + stopWatch.getTime());
System.out.println(lineCount + ";" + stopWatch.getTime());
stopWatch.stop();
stopWatch.reset();
}
}
assertEquals(helper.fileLineCount, profileRepository.count());
helper.WriteResultLine("InsertPure Finished: " + stopWatch.getTime());
}
}
L
\end{lstlisting}

\chapter{Hibernate}
\begin{lstlisting}
//Profile.java
package at.joyce.wfp.hibernate.model;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

import javax.persistence.Entity;
import javax.persistence.Id;
import java.lang.reflect.Field;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Date;

@Data
@AllArgsConstructor
@NoArgsConstructor
@Entity()
public class Profile {
@Id
private int user_id;
private boolean publicc;
private int completion_percentage;
private boolean gender;
private String region;
private Date last_login;
private Date registration;
private int AGE;
private String body;
private String I_am_working_in_field;
private String spoken_languages;
private String hobbies;
private String I_most_enjoy_good_food;
private String pets;
private String body_type;
private String my_eyesight;
private String eye_color;
private String hair_color;
private String hair_type;
private String completed_level_of_education;
private String favourite_color;
private String relation_to_smoking;
private String relation_to_alcohol;
private String sign_in_zodiac;
private String on_pokec_i_am_looking_for;
private String love_is_for_me;
private String relation_to_casual_sex;
private String my_partner_should_be;
private String marital_status;
private String children;
private String relation_to_children;
private String I_like_movies;
private String I_like_watching_movie;
private String I_like_music;
private String I_mostly_like_listening_to_music;
private String the_idea_of_good_evening;
private String I_like_specialties_from_kitchen;
private String fun;
private String I_am_going_to_concerts;
private String my_active_sports;
private String my_passive_sports;
private String profession;
private String I_like_books;
private String life_style;
private String music;
private String cars;
private String politics;
private String relationships;
private String art_culture;
private String hobbies_interests;
private String science_technologies;
private String computers_internet;
private String education;
private String sport;
private String movies;
private String travelling;
private String health;
private String companies_brands;

public Profile(String line) {
SimpleDateFormat dTF = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss.S");

String[] columns = line.split("\t");

Field[] allFields = Profile.class.getDeclaredFields();
for (int i = 0; i < allFields.length; i++) {
if (columns[i] == null || columns[i].equals("null")) {
continue;
}
Field field = allFields[i];
field.setAccessible(true);
try {
if (field.getType() == Integer.TYPE) {
field.set(this, Integer.parseInt(columns[i]));
} else if (field.getType() == Boolean.TYPE) {
field.set(this, Boolean.parseBoolean(columns[i]));
} else if (field.getType() == Date.class) {
field.set(this, dTF.parse(columns[i]));
} else {
field.set(this, columns[i]);
}
} catch (IllegalAccessException | ParseException e) {
e.printStackTrace();
}
}
}
}

\end{lstlisting}

\begin{lstlisting}
//ProfileRepository.java
package at.joyce.wfp.hibernate.data;


import at.joyce.wfp.common.dto.AgeDistributionModel;
import at.joyce.wfp.hibernate.model.Profile;
import com.sun.scenario.effect.impl.prism.PrFilterContext;
import org.bson.Document;

import javax.annotation.Resource;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.persistence.criteria.CriteriaBuilder;
import javax.persistence.criteria.CriteriaQuery;
import javax.persistence.criteria.Root;
import javax.transaction.*;
import java.text.MessageFormat;
import java.util.List;

public class ProfileRepository {

EntityManagerFactory emf;
EntityManager em;

public ProfileRepository() {
emf = Persistence.createEntityManagerFactory("ogm-mongodb");
}

public Profile findById(int id){
try {
em = emf.createEntityManager();
TransactionManager tm = com.arjuna.ats.jta.TransactionManager.transactionManager();
tm.begin();
Profile p = em.find(Profile.class, id);
em.close();
tm.commit();
return p;
} catch (NotSupportedException | SystemException | HeuristicMixedException | HeuristicRollbackException | RollbackException e) {
e.printStackTrace();
return null;
}
}

public boolean insert(Profile profile) {
try {
em = emf.createEntityManager();
TransactionManager tm = com.arjuna.ats.jta.TransactionManager.transactionManager();
tm.begin();
em.persist(profile);
em.close();
tm.commit();
} catch (NotSupportedException | SystemException | HeuristicMixedException | HeuristicRollbackException | RollbackException e) {
e.printStackTrace();
return false;
}
return true;
}
public boolean update(Profile profile) {
try {
em = emf.createEntityManager();
TransactionManager tm = com.arjuna.ats.jta.TransactionManager.transactionManager();
tm.begin();
em.merge(profile);
em.close();
tm.commit();
} catch (NotSupportedException | SystemException | HeuristicMixedException | HeuristicRollbackException | RollbackException e) {
e.printStackTrace();
return false;
}
return true;
}

public long count() {
try {
em = emf.createEntityManager();
TransactionManager tm = com.arjuna.ats.jta.TransactionManager.transactionManager();
tm.begin();
long count = (long) em.createNativeQuery("db.Profile.count({})").getSingleResult();
em.close();
tm.commit();
return count;
} catch (Exception e) {
return -1;
}
}
public List<Profile> findMen(){
TransactionManager tm = com.arjuna.ats.jta.TransactionManager.transactionManager();
try {
em = emf.createEntityManager();
tm.begin();
List<Profile> count = em.createQuery("select p from Profile as p where p.gender = true").getResultList();
em.close();
tm.commit();
return count;
} catch (Exception e) {
em.close();
try {
tm.rollback();
} catch (SystemException e1) {
e1.printStackTrace();
}
return null;
}
}
public List<Profile> findAll() {
TransactionManager tm = com.arjuna.ats.jta.TransactionManager.transactionManager();
try {
em = emf.createEntityManager();
tm.begin();
List<Profile> count = em.createQuery("select p from Profile as p").getResultList();
em.close();
tm.commit();
return count;
} catch (Exception e) {
em.close();
try {
tm.rollback();
} catch (SystemException e1) {
e1.printStackTrace();
}
return null;
}
}

public boolean deleteAll() {
TransactionManager tm = com.arjuna.ats.jta.TransactionManager.transactionManager();
try {
em = emf.createEntityManager();
tm.begin();
em.createNativeQuery("db.Profile.drop({})").executeUpdate();
em.close();
tm.commit();
} catch (Exception e) {
em.close();
try {
tm.rollback();
} catch (SystemException e1) {
e1.printStackTrace();
}
return false;
}
return true;
}

public List<AgeDistributionModel> getAgeDistribution() {
TransactionManager tm = com.arjuna.ats.jta.TransactionManager.transactionManager();
try {
em = emf.createEntityManager();
tm.begin();

CriteriaBuilder cb = em.getCriteriaBuilder();
CriteriaQuery<Object[]> query = cb.createQuery(Object[].class);
Root<Profile> d = query.from(Profile.class);
query.multiselect(d.get("AGE"),d.get("AGE")).groupBy(d.get("AGE"));

List<Object[]> results = em.createQuery(query).getResultList();
for(Object[] object : results){
System.out.println(object[0] + " " + object[1]);
}
em.close();
tm.commit();
return null;
} catch (Exception e) {
em.close();
try {
tm.rollback();
} catch (SystemException e1) {
e1.printStackTrace();
}
}
return null;
}
}

\end{lstlisting}
\begin{lstlisting}
//Test1.java
package at.joyce.wfp.hibernate;

import at.joyce.wfp.common.Helper;
import at.joyce.wfp.hibernate.data.ProfileRepository;
import at.joyce.wfp.hibernate.model.Profile;
import org.apache.commons.lang3.time.StopWatch;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;

import java.util.Optional;
import java.util.Random;

import static org.junit.Assert.assertEquals;

@SuppressWarnings("Duplicates")
public class InsertTests {
ProfileRepository profileRepository;
private Helper helper;

@Before
public void before() {
profileRepository = new ProfileRepository();
helper = new Helper();
profileRepository.deleteAll();
}

@Test
public void insert() {
helper.WriteResultLine("Insert Started: ");
Random r = new Random();
StopWatch stopWatch = new StopWatch();
String line = null;
long lineCount = 0;
while ((line = helper.nextLine()) != null) {
if (stopWatch.getTime() > 0) {
stopWatch.reset();
stopWatch.start();
} else {
stopWatch.start();
}
for (int i = 0; i < 100; i++) {
int id = r.nextInt((int) lineCount + 1);
Optional<Profile> p = Optional.ofNullable(profileRepository.findById(id));
}
stopWatch.stop();
if (lineCount % 100 == 0) {
helper.WriteResultLine(lineCount + ";" + stopWatch.getTime());
System.out.println(lineCount + ";" + stopWatch.getTime());
}
profileRepository.insert(new Profile(line));
lineCount++;
}
stopWatch.stop();
assertEquals(helper.fileLineCount, profileRepository.count());
helper.WriteResultLine("Insert Finished: " + stopWatch.getTime());
}

}
\end{lstlisting}

\begin{lstlisting}
//Test2.java
package at.joyce.wfp.hibernate;

import at.joyce.wfp.common.Helper;
import at.joyce.wfp.hibernate.data.ProfileRepository;
import at.joyce.wfp.hibernate.model.Profile;
import org.apache.commons.lang3.time.StopWatch;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;

import java.util.List;

import static org.junit.Assert.assertEquals;

public class FindAllTests {
ProfileRepository profileRepository;
private Helper helper;

@Before
public void before() {
profileRepository = new ProfileRepository();
helper = new Helper();
profileRepository.deleteAll();
}

@Test
public void findAll() {
helper.WriteResultLine("FindAll Started");
StopWatch stopWatch = new StopWatch();
String line = null;
long lineCount = 0;
while ((line = helper.nextLine()) != null) {
profileRepository.insert(new Profile(line));
lineCount++;
if ((lineCount % 10000) == 0) {
System.out.println(lineCount + "/" + helper.fileLineCount + " = " + ((double) lineCount / helper.fileLineCount) + "%");
assertEquals(lineCount, profileRepository.count());
if(stopWatch.getTime()> 0){
stopWatch.reset();
stopWatch.start();
}else{
stopWatch.start();
}
List<Profile> items = profileRepository.findAll();
stopWatch.stop();
helper.WriteResultLine("" + lineCount + ";" + stopWatch.getTime());
}
}
assertEquals(helper.fileLineCount, profileRepository.count());
if(stopWatch.getTime()> 0){
stopWatch.reset();
stopWatch.start();
}else{
stopWatch.start();
}
List<Profile> items = profileRepository.findAll();
stopWatch.stop();
helper.WriteResultLine("" + lineCount + ";" + stopWatch.getTime());
helper.WriteResultLine("FindAll Ended");
}
}

\end{lstlisting}

\begin{lstlisting}
//Test3.java
package at.joyce.wfp.hibernate;

import at.joyce.wfp.common.Helper;
import at.joyce.wfp.common.dto.AgeDistributionModel;
import at.joyce.wfp.hibernate.data.ProfileRepository;
import at.joyce.wfp.hibernate.model.Profile;
import org.apache.commons.lang3.time.StopWatch;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;

import java.util.List;

@SuppressWarnings("Duplicates")
public class AggregationTest {

ProfileRepository profileRepository;
private Helper helper;

@Before
public void before() {
profileRepository = new ProfileRepository();
helper = new Helper();
profileRepository.deleteAll();
}

@Test
public void aggregation() {
helper.WriteResultLine("Aggregation Started");
StopWatch stopWatch = new StopWatch();
String line = null;
long lineCount = 0;
while ((line = helper.nextLine()) != null) {
profileRepository.insert(new Profile(line));
lineCount++;
if ((lineCount % 10000) == 0) {
System.out.println(lineCount + "/" + helper.fileLineCount + " = " + ((double) lineCount / helper.fileLineCount) + "%");
if(stopWatch.getTime()> 0){
stopWatch.reset();
stopWatch.start();
}else{
stopWatch.start();
}
List<AgeDistributionModel> items = profileRepository.getAgeDistribution();
stopWatch.stop();
helper.WriteResultLine( lineCount + ";" + stopWatch.getTime());
}
}
if(stopWatch.getTime()> 0){
stopWatch.reset();
stopWatch.start();
}else{
stopWatch.start();
}
List<AgeDistributionModel> items = profileRepository.getAgeDistribution();
stopWatch.stop();
helper.WriteResultLine(lineCount + ";" + stopWatch.getTime());
helper.WriteResultLine("Aggregation Ended");
}
}

\end{lstlisting}
\begin{lstlisting}
//Test4.java
package at.joyce.wfp.hibernate;


import at.joyce.wfp.common.Helper;
import at.joyce.wfp.hibernate.data.ProfileRepository;
import at.joyce.wfp.hibernate.model.Profile;
import org.apache.commons.lang3.time.StopWatch;
import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;

import java.util.Optional;

import static org.junit.Assert.assertEquals;

@SuppressWarnings("Duplicates")
public class ProfileTest {

ProfileRepository profileRepository;
private Helper helper;

@Before
public void before() {
profileRepository = new ProfileRepository();
helper = new Helper();
profileRepository.deleteAll();
}

@Test
public void profileTest() {
helper.WriteResultLine("ProfileTest Started");
StopWatch stopWatch = new StopWatch();
String line = null;
long lineCount = 0;
while ((line = helper.nextLine()) != null) {
Profile added = new Profile(line);
profileRepository.insert(added);
lineCount++;
if ((lineCount % 10000) == 0) {
System.out.println(lineCount + "/" + helper.fileLineCount + " = " + ((double) lineCount / helper.fileLineCount) + "%");
assertEquals(lineCount, profileRepository.count());
stopWatch.start();
Profile p = profileRepository.findById(added.getUser_id());
if (p != null) {
p.setAGE(99);
profileRepository.update(p);
}
stopWatch.stop();
helper.WriteResultLine("" + lineCount + ";" + stopWatch.getTime());
stopWatch.reset();
}
}
assertEquals(helper.fileLineCount, profileRepository.count());
helper.WriteResultLine("" + lineCount + ";" + stopWatch.getTime());
helper.WriteResultLine("ProfileTest Ended");
}
}
\end{lstlisting}

\begin{lstlisting}
//Test5.java
package at.joyce.wfp.hibernate;

import at.joyce.wfp.common.Helper;
import at.joyce.wfp.hibernate.data.ProfileRepository;
import at.joyce.wfp.hibernate.model.Profile;
import org.apache.commons.lang3.time.StopWatch;
import org.junit.Before;
import org.junit.Test;

import java.util.List;
import java.util.Optional;
import java.util.Random;

import static org.junit.Assert.assertEquals;

public class InsertPureTest {
ProfileRepository profileRepository;
private Helper helper;

@Before
public void before() {
profileRepository = new ProfileRepository();
helper = new Helper();
profileRepository.deleteAll();
}

@Test
public void insert() {
helper.WriteResultLine("InsertPure Started: ");
Random r = new Random();
StopWatch stopWatch = new StopWatch();
String line = null;
long lineCount = 0;
while ((line = helper.nextLine()) != null) {
profileRepository.insert(new Profile(line));
lineCount++;
if (lineCount % 10000 == 0) {
stopWatch.start();
List<Profile> men = profileRepository.findMen();
helper.WriteResultLine(lineCount + ";" + stopWatch.getTime());
System.out.println(lineCount + ";" + stopWatch.getTime());
stopWatch.stop();
stopWatch.reset();
}
}
assertEquals(helper.fileLineCount, profileRepository.count());
helper.WriteResultLine("InsertPure Finished: " + stopWatch.getTime());
}
}

\end{lstlisting}
\clearpage

\chapter{Verzeichnisse}
\label{chap:asdf}
% --- List of Figures ----------------------------------------------------
\addcontentsline{toc}{section}{Abbildungsverzeichnis}
\listoffigures

\clearpage

% --- List of Tables -----------------------------------------------------

\addcontentsline{toc}{section}{Tabellenverzeichnis}
\listoftables

\clearpage

% --- Bibliography ------------------------------------------------------

\bibliographystyle{alpha}


% List references I definitely want in the bibliography,
% regardless of whether or not I cite them in the thesis.

\nocite{Koc1998}

\addcontentsline{toc}{section}{Literaturverzeichnis}
\bibliography{thesis}

