%----------------------------------------------------------------
%
%  File    :  glossary.tex
%
%  Author  :  Manuel Koschuch, FH Campus Wien, Austria
% 
%  Created :  30 Oct 2008
% 
%  Changed :  30 Oct 2008
% 
%----------------------------------------------------------------

\begin{center}
{\Large\bfseries Abkürzungsverzeichnis}
\end{center}

\begin{table*}[htbp]
		\begin{tabular}{ll}
			SQL & Structured Query Language \\
			DBMS & Datenbank Management System \\
			NoSQL & Not Only SQL \\
			RAM & Random Access Memory \\
			JSON & JavaScript Object Notation \\
			XML & Extensible Markup Language\\
			API & Application Programming Interface \\
			JPA & Java Persistence API \\
			JDO & Java Data Objects \\ 
			REST & Representational State Transfer \\
			JVM & Java Virtual Maschine\\
		\end{tabular}
\end{table*}