%----------------------------------------------------------------
%
%  File    :  keywords.tex
%
%  Author  :  Manuel Koschuch, FH Campus Wien, Austria
% 
%  Created :  30 Oct 2008
% 
%  Changed :  30 Oct 2008
% 
%----------------------------------------------------------------

\begin{center}
{\Large\bfseries Schlüsselbegriffe}
\end{center}

\noindent
Nicht-relationale Datenbank\\
NoSQL\\
Persistenz Framework\\
Hibernate\\
Spring Data\\

